Team ChickenNuggets
Maggie Zhao, Bing Li, Kenny Li
APCS2 pd01

pd 1
---------------------
Project: 
/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
Project Summary:
Simulation of Papa's Pizzeria.
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- A lot of our code has independent processes, but we were able to cobble it together into one cohesive program.
- Clicking! Clicking was one of the most time consuming aspects because we were unsure of how to "send" an object between the inventory of foods, the kitchen equipment, and the final serving tray. 

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- game is incredibly slow

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- If your computer does have autosaves, and you forget to save your work, you can change the file extension from .autosave to .pde, and your computer can open it.


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- We discarded our proposal to implement Java first then processing. We are starting with Processing. This decision is made because too much of the game functionality, like choosing food to cook, and serving it, is too different in Java and Processing, and having it in Java first wouldn’t really be helpful to the development process. We believe that this is the best choice to present our final products within the time constraints.

- We first decided not to make a separate storeUI, and keep all of the upgrade/buy buttons next to the piece of kitchen equipment for convenience. We then decided not to implement store because there were already too many clickable objects on the screen. 

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Processing might say that it autosaves, but it doesn't always. Remember to Ctrl-C.
- Communication is key!

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
2018-05-28
--------------------------------------------------------------
Kenny, Maggie, Bing: started on project proposal

2018-05-29
--------------------------------------------------------------
Bing: fixed corrupted PDF file
Everyone: recreated project proposal and expanded on certain ideas

2018-05-30
--------------------------------------------------------------
Everyone: worked on UML diagram
Bing: made the plan for May 31st

2018-05-31
--------------------------------------------------------------
Everyone: continued working on UML diagram. Worked on flow.pdf
Kenny: created all the classes with their variables based on the UML 
diagram. created helper methods for pQueue.
Bing: updated DevLog
Maggie: robustified & added detail to UML (Store UI + make food diagrams) & flowchart

2018-06-02
--------------------------------------------------------------
Maggie: updated plan for 2018-06-04

2018-06-03
--------------------------------------------------------------
Kenny and Bing: updated DevLog
Bing: implemented methods in Customers, Food and their subclasses

2018-06-03
--------------------------------------------------------------
Kenny and Bing: updated DevLog
Bing: implemented methods in Customers, Food and their subclasses

2018-06-04
--------------------------------------------------------------
Maggie: Started on storeUI and button writing

2018-06-05
--------------------------------------------------------------
Maggie: updated README.md with user instructions and explanation; updated plan for 2018-06-06

2018-06-06
--------------------------------------------------------------
Maggie: updated README.md to explain "how your project works"

2018-06-07
--------------------------------------------------------------
Everyone: had a collective early-life crisis. 
Maggie: scrapped StoreUI, wrote methods for trashing, cooking/juicing
